spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATASOURCE_URL}

bezkoder.app.jwtSecret=KreditorDevelopmentSecretChangeMe
bezkoder.app.jwtExpirationMs=86400000

module.name=Kreditor
api-version=dev

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# Web properties
server.use-forward-headers=true
server.tomcat.protocol-header=x-forwarded-proto

# Security
security.ignored=/css/**

spring.resources.cache.cachecontrol.max-age: 3600

spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.thymeleaf.cache=false

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.mvc.log-request-details=true