module.name=Kreditor
api-version=dev

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

# Web properties
server.forward-headers-strategy=native
server.tomcat.remoteip.protocol-header=x-forwarded-proto

# JWT Secret
bezkoder.app.jwtSecret=${KREDITOR_JWT_TOKEN}
bezkoder.app.jwtExpirationMs=86400000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${KREDITOR_DATASOURCE_URL}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.mvc.log-request-details=true

springdoc.api-docs.path=/api-docs
